PORT=3000
NODE_ENV=development

EURON_API_KEY="euri-9b898b860443d8ad49b2305502e749d1658fbc05e8fef4cb56dd80ae888f60f3"
EURON_BASE_URL='https://api.euron.one/api/v1/euri'

MONGO_URI="mongodb+srv://ujjwalPasahan:Pusu48171@cluster0.yt1gprk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CHROMA_API_KEY='ck-6Vj3AEc2Ju9mSxw3MHQWBZyRUGU48DPjWN22KaiVPG2M'
CHROMA_TENANT='af49e641-4574-472f-a3fb-e5c493750373'